<image class="index-bg" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/index.jpg"></image>
<view class="pd-2">
  <view class='fs-40 title-pd'>Hello，亲爱的<text style='margin-left: 15rpx' class="fs-40 color-b">{{nickName}}</text></view>
  <view class='fs-30 color-6'>欢迎来到武汉•光谷国际外国语学校</view>
  <view class='fs-30 color-6'>国内外顶级专家精心设计，打造华中地区一流的教育基地！</view>
  <view class='box mg-t2 color-9'>
    <view class='fs-26 box box-f1'>通知</view>
    <view class='fs-26'>恭喜杨老师获得五星好评</view>
  </view>
</view>
<view class="pd-2">
  <view class='box'>
    <view class='fs-30 box box-f1'>在线课程</view>
    <view class='fs-26 color-6' bindtap="ToMoreVideo">查看更多</view>
  </view>
  <image class="video-bg" 
    mode="scaleToFill" 
    src="{{videoList.picarr}}" 
    data-video-id="{{videoList.id}}"
    data-video-price="{{videoList.price}}"
    data-video-ischarge="{{videoList.ischarge}}"
    data-video-name="{{videoList.name}}"
    data-video-isbuy="{{videoList.isbuy}}"
    bindtap="ToVideoDetail"
    >
      <image class="btn-play" mode="scaleToFill" src="../../common/image/btn_play.png"></image>
      <view class='fs-26 color-w video-name'>{{videoList.name}}</view>
  </image>
  <view class='box box-ac'>
    <view class='box box-f1 fs-28 color-6 ellipsis-2'>{{videoList.breif}}</view>
    <view class='box box-ver box-ac box-pc' style='padding: 24rpx 25rpx 0; position:relative'>
      <image class="img-logo" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/icon.jpg"></image>
      <view class='fs-28 color-4'>猿师说</view>
    </view>
  </view>
</view>
<view class="pd-2">
  <view class='box'>
    <view class='fs-30 box box-f1'>文章推荐</view>
    <view class='fs-26 color-6' bindtap="ToMoreArticle">查看更多</view>
  </view>
  <view bindtap="ToArticleDetail" data-article-id="{{articleList.id}}"  data-article-name="{{articleList.title}}">
    <image class="video-bg" mode="scaleToFill" src="{{articleList.picarr}}">
      <view class='fs-26 color-w video-name ellipsis-1'>{{articleList.title}}</view>
    </image>
    <view class='box box-ac'>
      <view class='box box-f1 fs-28 color-6 ellipsis-2'>{{articleList.breif}}</view>
      <view class='box box-ver box-ac box-pc' style='padding: 24rpx 25rpx 0; position:relative;'>
        <image class="img-logo" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/icon.jpg"></image>
        <view class='fs-28 color-4'>猿师说</view>
      </view>
    </view>
  </view>
</view>
<view class="pd-2" style='border-bottom: none'>
  <view class='box'>
    <view class='fs-30 box box-f1'>学习机构</view>
  </view>
  <view class='box'>
    <view class='width-3' bindtap="ToSchoolDetail" 
    data-school-info='1'
     data-school-name="学校外招">
      <image class="width-3-img" mode="scaleToFill" src="{{schoolList.shpicarr}}"></image>
      <view class='box box-ver box-ac box-pc img3-box'>
        <image class="img-logo3" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/icon.jpg"></image>
        <view class='fs-28 color-4'>学校外招</view>
      </view>
    </view>
    <view class='width-3' bindtap="ToSchoolDetail"
     data-school-info='2'
     data-school-name="招生简介">
      <image class="width-3-img" mode="scaleToFill" src="{{schoolList.stpicarr}}"></image>
      <view class='box box-ver box-ac box-pc img3-box'>
        <image class="img-logo3" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/icon.jpg"></image>
        <view class='fs-28 color-4'>招生简介</view>
      </view>
    </view>
    <view class='width-3' bindtap="ToTeacherDetail"
     data-school-name="教师风采">
      <image class="width-3-img" mode="scaleToFill" src="{{schoolList.thpicarr}}"></image>
      <view class='box box-ver box-ac box-pc img3-box'>
        <image class="img-logo3" mode="scaleToFill" src="https://xcx.51zhenkun.com/addons/star_school/data/static/icon.jpg"></image>
        <view class='fs-28 color-4'>教师风采</view>
      </view>
    </view>
  </view>
</view>