<image class="index-bg" mode="scaleToFill" src="image/index_bg.png"></image>
<view class="pd-2">
  <view class='fs-34 title-pd'>Hello，亲爱的XXX家长</view>
  <view class='fs-30'>欢迎来到武汉•光谷国际外国语学校</view>
  <view class='fs-30'>国内外顶级专家精心设计，打造华中地区一流的教育基地！</view>
  <view class='box mg-t2 color-6'>
    <view class='fs-26 box box-f1'>通知</view>
    <view class='fs-26'>什么什么五星好评</view>
  </view>
</view>
<view class="pd-2">
  <view class='box'>
    <view class='fs-30 box box-f1'>在线课程</view>
    <view class='fs-26 color-6'>查看更多</view>
  </view>
  <image class="video-bg" mode="scaleToFill" src="../../temp/index_4.png">
    <image class="btn-play" mode="scaleToFill" src="../../common/image/btn_play.png"></image>
    <view class='fs-26 color-w video-name'>什么什么什么什么</view>
  </image>

  
</view>