<view class="pd-t7 pd-lr2 pd-bf">
    <view class="schedule-box box box-ac">
        <view class="one-day box box-ac box-pc fs-30 on">全部</view>
        <view class="one-day box box-ac box-pc fs-30">网校</view>
        <view class="one-day box box-ac box-pc fs-30">限时观看</view>
    </view>
    <view class="video-content">
        <view class="one-video">
          <video id="myVideo" class=" mainVideo {{videoPlayer == 'show'?'active':''}} " src="{{_posterInfo.video_url}}" controls></video>
        </view>
        <view class="pop-box box box-ac  {{ videoPoster == 'show' ? '':'nodisplay'}}" bindtap='showVideo' data-poster-src="123456" >
           <image class="img-poster box-img" src="{{_posterInfo.poster_url}}" ></image>
            <view class="pop-info box box-ver box-ac">
                <view class='play-btn'>
                  <image src='../../common/image/btn_play.png'></image>
                </view>
                <view class="color-w fs-30 poster-title"> <text>{{_posterInfo.poster_title}}</text> </view>
                <view class="color-w fs-22 info-time">| {{_posterInfo.poster_tag}} |  {{_posterInfo.poster_duration}}</view>
            </view>
        </view>
    </view>
    <view class="class-box" wx:for="{{videoList}}" wx:key="{{index}}">
    
        <view class="one-class box" 
          bindtap='setVideoSrc' 
          data-video-src="{{item.video_src}}" 
          data-video-poster="{{item.img_src}}"
          data-video-title = "{{item.title}}"
          data-video-tag="{{item.tag}}"
          data-video-duration="{{item.duration}}"
        >
            <image class="img-msg box-img" src="{{item.img_src}}" ></image> 
            <view class="box box-ver box-f1">
                <view class="fs-30 color-b">{{item.title}}</view>
                <view class="fs-26 color-9 mg-t1">| {{item.tag}} |  {{item.duration}} 共{{item.coursesNumber}}节</view>
                <view class="box box-f1 box-ae box-pe fs-26 color-9">主讲：{{item.teacher}}</view>
            </view>
        </view>
        <!-- <view class="one-class box">
            <image class="img-msg box-img" src="../../temp/course_2.png"></image> 
            <view class="box box-ver box-f1">
                <view class="fs-30 color-b">English courses revolution</view>
                <view class="fs-26 color-9 mg-t1">| 创新 |  #35'00''共48节</view>
                <view class="box box-f1 box-ae box-pe fs-26 color-9">主讲：Jack</view>
            </view>
        </view>
        <view class="one-class box">
            <image class="img-msg box-img" src="../../temp/course_3.png"></image>
            <view class="box box-ver box-f1">
                <view class="fs-30 color-b">180天速成！快速学好口语！</view>
                <view class="fs-26 color-9 mg-t1">| 唯一 |  #35'00''共48节</view>
                <view class="box box-f1 box-ae box-pe fs-26 color-9">主讲：李样</view>
            </view>
        </view>
        <view class="one-class box">
            <image class="img-msg box-img" src="../../temp/course_3.png"></image>
            <view class="box box-ver box-f1">
                <view class="fs-30 color-b">180天速成！快速学好口语！</view>
                <view class="fs-26 color-9 mg-t1">| 唯一 |  #35'00''共48节</view>
                <view class="box box-f1 box-ae box-pe fs-26 color-9">主讲：李样</view>
            </view>
        </view> -->
    </view>
</view>