<view wx:key="{{item.index}}" wx:for="{{Works_list}}">
    <view class="one-info box box-ac" bindtap='ToWorkDetail'
    data-work-id="{{item.id}}" 
    data-work-name="{{item.title}}" 
    >
      <view wx:if="{{item.tavatar}}">
        <image class="class-teacher" mode="aspectFill" src="{{item.tavatar}}"></image>
      </view>
      <view wx:else>
        <image class="class-math" mode="scaleToFill" src="image/zuoye.png"></image>
      </view>
      <view class='box box-ver box-f1'>
          <view class="fs-32 color-0 box box-f1 ellipsis-1">{{item.title}}</view>
          <view class='fs-26 color-6 ellipsis-1'>{{item.info}}</view>
          <view class='box box-ae' style='padding-top:10rpx'>
              <view class="fs-20 color-b" wx:if="{{item.tname}}" style='padding-right:30rpx'>{{item.tname}}</view>
              <view class='fs-20 color-9'>{{item.formateTime}}</view>
          </view>
      </view>
    </view>
</view>
<view class='box box-pc box-ac' style='padding: 20rpx 0;' wx:if="{{loading.status}}">
  <image class="loading-img" mode="scaleToFill" src="../../common/image/loading.png" wx:if="{{loading.load}}"></image>
  <view class='fs-26 color-9'>{{loading.text}}</view>
</view>
<image class='btn-add' wx:if="{{showAdd == true}}" mode="scaleToFill" src="../../common/image/header/icon_add.png" bindtap="ToPublishWork"></image>
