{
  "pages":[
    "pages/index/index",
    "pages/video_list/video_list",
    "pages/index_video/index_video",
    "pages/course_detail/course_detail",
    "pages/more_news/more_news",
    "pages/news_detail/news_detail",
    "pages/school_detail/school_detail",
    "pages/teacher_list/teacher_list",
    "pages/teacher_detail/teacher_detail",
    "pages/notice_list/notice_list",
    "pages/publish_work/publish_work",
    "pages/work_list/work_list",
    "pages/work_detail/work_detail",
    "pages/user_bind/user_bind",
    "pages/publish_share/publish_share",
    "pages/share_study/share_study",
    "pages/my_course/my_course",
    "pages/user_center/user_center",
    "pages/user_info/user_info",

    "pages/msg/msg",
    "pages/apply_record/apply_record",
    "pages/class_schedule/class_schedule",
    "pages/msg_examine/msg_examine",
    "pages/supply_detail/supply_detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "猿师说玩摄影",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "backgroundColor": "#ffffff",
      "color": "#888888",
      "selectedColor": "#313680",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "common/image/header/icon_home_off.png",
          "selectedIconPath": "common/image/header/icon_home_on.png"
        },
        {
          "pagePath": "pages/share_study/share_study",
          "text": "社交圈",
          "iconPath": "common/image/header/icon_group_off.png",
          "selectedIconPath": "common/image/header/icon_group_on.png"
        },
        {
          "pagePath": "pages/index_video/index_video",
          "text": "课程",
          "iconPath": "common/image/header/icon_msg_off.png",
          "selectedIconPath": "common/image/header/icon_msg_on.png"
        },
        {
          "pagePath": "pages/user_center/user_center",
          "text": "我的",
          "iconPath": "common/image/header/icon_user_off.png",
          "selectedIconPath": "common/image/header/icon_user_on.png"
        }
      ]
  }
}
