<view class="pd-2" style="padding-top: 20rpx">
  <view class="bind-content">
      <view class="box">
          <view class="check-tab fs-34 {{pageNum == '0'?'active':'' }}" bindtap='tapCheck' data-page-num='0'>绑定会员</view>
          <view class="check-tab fs-34 {{pageNum == '0'?'':'active' }}" bindtap='tapCheck' data-page-num='1'>绑定老师</view>
      </view>
  </view>
</view>
<template name="jiazhang">
  <view class='pd-2'>
    <view class='template'>
    <view class="box box-ac box-pc img-box">
      <view class='box box-ver box-ac box-bc'>
        <view class="user-img box-img" style="background-image: url({{avatarUrl}})"></view>
        <view class='fs-34 color-3'>{{nickName}}</view>
      </view>
      <image class="bind-img" mode="scaleToFill" src="image/bind.png"></image>
      <view class='box box-ver box-ac box-bc'>
        <image class="user-img" mode="scaleToFill" src="image/head_default.png"></image>
        <view class='fs-34 color-3'>会员</view>
      </view>
    </view>
    <view class="btn-bind color-w fs-30" bindtap='bindInfo'>绑 定</view>
    </view>
  </view>
</template>
<template name="laoshi">
  <view class='pd-2'>
    <view class='template'>
    <view class="box box-ac box-pc img-box">
      <view class='box box-ver box-ac box-bc'>
        <view class="user-img box-img" style="background-image: url({{avatarUrl}})"></view>
        <view class='fs-34 color-3'>{{nickName}}</view>
      </view>
      <image class="bind-img" mode="scaleToFill" src="image/bind.png"></image>
      <view class='box box-ver box-ac box-bc'>
        <image class="user-img" mode="scaleToFill" src="image/head_default.png"></image>
        <view class='fs-34 color-3'>老师</view>
      </view>
    </view>
    <view class='box pd-5'>
      <view class='fs-30 user-name'>老师姓名：</view>
      <input class='input-style fs-30 color-3 box box-f1' bindinput='bindInput1' />
    </view>
        <view class='box pd-5'>
      <view class='fs-30 user-name'>绑定码：</view>
      <input class='input-style fs-30 color-3 box box-f1' bindinput='bindInput2'/>
    </view>
    <view class="btn-bind color-w fs-30" bindtap='bindTeacherInfo'>绑 定</view>
    </view>
  </view>
</template>
<template is="{{tempName}}" data="{{avatarUrl, nickName}}" />