<image class="bind-bg" mode="aspectFill" src="image/bg_img.jpg">
    <view class="bind-head-box box box-ver box-ac">
        <view class="user-img box-img" style="background-image: url({{avatarUrl}})"></view>
        <view class='fs-34 color-w'>{{nickName}}</view>
    </view>
</image>
<view class="box bind-content">
    <view class="check-tab fs-30 {{pageNum == '0'?'active':'' }}" bindtap='tapCheck' data-page-num='0'>领取会员</view>
    <view class="check-tab fs-30 {{pageNum == '0'?'':'active' }}" bindtap='tapCheck' data-page-num='1'>绑定老师</view>
</view>
<template name="jiazhang">
    <view class='pd-jiazhang'>
        <view class="btn-bind color-w fs-30" bindtap='bindInfo'>领 取</view>
        <view class="box box-ac box-pc color-9 fs-26" style='width: 70%; margin:0 auto; padding-top:20rpx;'>会员须知</view>
    </view>
</template>
<template name="laoshi">
  <view class='pd-laoshi'>
    <view class='box pd-5'>
      <view class='fs-30 user-name'>老师姓名：</view>
      <input class='input-style fs-30 color-3 box box-f1' bindinput='bindInput1' />
    </view>
    <view class='box pd-5'>
      <view class='fs-30 user-name'>绑定码：</view>
      <input class='input-style fs-30 color-3 box box-f1' bindinput='bindInput2'/>
    </view>
    <view class="btn-bind color-w fs-30" bindtap='bindTeacherInfo'>绑 定</view>
  </view>
</template>
<template is="{{tempName}}" data="{{avatarUrl, nickName}}" />