@import "../../common/wxss/common";
page { background-color: #fff; }
.bind-bg { width: 100%; height: 500rpx; position: relative; overflow: hidden; vertical-align: top; }
.bind-head-box { position: absolute; left: 0; top: 50%; margin-top: -100rpx; width: 100%; height: 200rpx; }
.user-img { width: 160rpx; height: 160rpx; border: solid 2rpx #fff; border-radius: 50%; margin-bottom: 20rpx; }
.bind-content { width: 100%; background-color: #deebf3; }
.check-tab { width: 50%; height: 100rpx; box-sizing: border-box; color: #999; text-align: center; line-height: 100rpx; }
.check-tab.active { color: #2b3579 }
.btn-bind { width: 50%; height: 80rpx; margin: 0 auto; border-radius: 50rpx; background-color: #2b3579; line-height: 80rpx; text-align: center; }
.input-style { border-bottom: solid 1rpx #cccccc; outline: none; }
.user-name { width: 150rpx; text-align: center; }
.pd-5 { margin-bottom:50rpx; padding: 0 50rpx }
.pd-jiazhang { padding-top: 130rpx; }
.pd-laoshi { padding-top: 50rpx; }

