@import "../../common/wxss/common";
page { background-color: #efefef;  }
.pd-2 { padding: 0 20rpx; }
.bind-content { width: 100%; background-color: #ffffff; border-top-left-radius: 10rpx; border-top-right-radius: 10rpx; border: solid 1px #cccccc; border-bottom: none; }
.check-tab { width: 50%; height: 100rpx; box-sizing: border-box; border-bottom: solid 1px #cccccc; color: #999999; text-align: center; line-height: 100rpx; }
.check-tab:first-child.active { border-right: solid #cccccc 1rpx; border-bottom: none; border-top-right-radius: 10px; color: #333333 }
.check-tab:last-child.active { border-left: solid #cccccc 1rpx; border-bottom: none; border-top-left-radius: 10px; color: #333333 }
.template { width: 100%; background-color: #ffffff; padding-bottom: 100rpx; border-bottom-left-radius: 10rpx; border-bottom-right-radius: 10rpx; border: solid 1px #cccccc; border-top: none; }
.img-box { padding: 80rpx 0; }
.user-img { width: 130rpx; height: 130rpx;background-color: #eee; border-radius: 50%; margin-bottom: 20rpx; }
.bind-img { width: 50rpx; height: 50rpx; margin: 0 30rpx; }
.btn-bind { width: 50%; height: 80rpx; margin: 0 auto; border-radius: 10rpx; background-color: #7f1d1e; line-height: 80rpx; text-align: center; }
.input-style { border-bottom: solid 1rpx #cccccc; outline: none; }
.user-name { width: 150rpx; text-align: center; }
.pd-5 { margin-bottom:50rpx; padding: 0 50rpx }

