<view class="pd-lr2 pd-bf">
    <view class="one-text" bindtap='bindFocus'>
        <textarea class="textarea-style fs-26 color-0" focus="{{focus}}" bindinput='getValue2' maxlength='200' bindblur="bindTextAreaBlur" auto-height placeholder="请输入文字......" />
    </view>
    <view class='div-after'>
      <view class='add-img box-img1' style='background-image:url({{item}})'  wx:for="{{tempFilePaths}}" wx:key="index">
        <view class="btn-img-delete box-img" bindtap='infoClose'
          data-delete-index='{{index}}'
        ></view>
      </view>
    </view>
</view>
<view class="footer-fixed box box-ac">
    <view class='btn-image box box-ac' bindtap='chooseImage'>
      <image class="btn-img" mode="scaleToFill" src="image/icon_img.png"></image>
    </view>
    <view class="box box-f1 box-pe">
        <view wx:if="{{sendTag == false}}" class="btn-submit color-w fs-26" bindtap='publishWork'>提 交</view>
        <view wx:else class="btn-submit-ing color-w fs-26">提交中</view>
    </view>
</view>