<view class="pd-lr2 pd-bf">
    <!-- <picker bindchange="bindClassChange" value="{{classindex}}" range="{{class}}">
        <view class="one-msg box box-ac">
            <view class="fs-26 color-0 box box-f1">{{class[classindex]}}</view>
            <view class="btn-down box-img" style='background-image: url(image/btn_msg.png);'></view>
        </view>
    </picker> -->
    <picker bindchange="bindSubjectChange" value="{{subjectindex}}" range="{{subject}}">
        <view class="one-msg box box-ac">
            <view class="fs-26 color-0 box box-f1">{{subject[subjectindex]}}</view>
            <view class="btn-down box-img" style='background-image: url(image/btn_msg.png);'></view>
        </view>
    </picker>
    <view class="one-msg box box-ac">
        <input class='fs-26 color-0 box box-f1' style='width:100%' bindinput='getValue1' placeholder="作业主题..."/>
    </view>
    <view class="one-text" bindtap='bindFocus'>
        <textarea class="textarea-style fs-26 color-0" focus="{{focus}}" bindinput='getValue2' maxlength='200' bindblur="bindTextAreaBlur" auto-height placeholder="请输入文字......" />
    </view>
</view>
<view class="footer-fixed box box-ac">
    <view class="box box-f1 box-pe">
        <view wx:if="{{sendTag == false}}" class="btn-submit color-w fs-26" bindtap='publishWork'>提 交</view>
        <view wx:else class="btn-submit-ing color-w fs-26">提交中</view>
    </view>
</view>