<view class="teacher-list div-after">
    <view class="one-teacher" wx:for="{{teacherList}}" wx:key="id" bindtap='ToTeacherDetail' data-teacher-id='{{item.id}}'>
        <view class="img-teacher box-img2" style="background-image: url({{item.avatar}})"></view>
        <view class="flag-box box box-ver box-ac">
            <view class="cn-flag box-img" style="background-image: url(image/zhongguo.png)"></view>
            <view class="fs-32 color-3">{{item.name}}</view>
            <view class="fs-24 color-9 ellipsis-1">{{item.concise}}</view>
        </view>
    </view>
</view>