<!--游客-->
<template name="youke">
  <view class="slider-content box-img2 box box-ac box-pe" style="background-image: url(image/tourist_bg.jpg);"></view>
  <view class="info-content box box-ac">
      <view class="info-box color-0 fs-26">身份：游客</view>
      <view class="box box-f1 box-ver box-ac box-pe pos-head">
          <view class="img-head box-img" style="background-image: url(../../common/image/img_logo.png)"></view>
          <p class="fs-34 color-0 fs-bold head-name">Bernice</p>
      </view>
      <view class="info-box color-0 fs-26">姓名：Carol</view>
  </view>
  <view class="one-msg box box-ac">
      <view class="img-msg box-img" style='background-image: url(image/tourist_msg.png);'></view>
      <view class="box box-f1 color-7 fs-28">我在读的在线课程</view>
      <view class="icon-right box-img"></view>
  </view>
</template>

<!--家长-->
<template name="jiazhang">
  <view class="slider-content box-img2 box box-ac box-pe" style="background-image: url(image/tourist_bg.jpg);"></view>
  <view class="info-content box box-ac">
      <view class="info-box color-0 fs-26">身份：家长</view>
      <view class="box box-f1 box-ver box-ac box-pe pos-head">
          <view class="img-head box-img" style="background-image: url(../../common/image/img_logo.png)"></view>
          <p class="fs-34 color-0 fs-bold head-name">Bernice</p>
      </view>
      <view class="info-box color-0 fs-26">学生切换</view>
  </view>
  <view class="bg-blue box">
      <view class="width-5 box box-ac box-pc">
          <text class="fs-26 color-w">班级：五年级一班</text>
      </view>
      <view class="width-5 box box-ac box-pc">
          <text class="fs-26 color-w">学生：李颖儿</text>
      </view>
  </view>
  <view class="box box-ac box-pc">
      <view class="width-4 box box-ac">
          <view class="pd-l2 box box-ver box-f1">
              <view class="fs-32 color-g">校园通知</view>
              <view class="fs-22 color-9 mg-t05">实时关注孩子</view>
          </view>
          <view class="img-ptab img1 box-img" style="background-image: url(image/teacher_2.png);"></view>
      </view>
      <view class="width-4 box box-ac">
          <view class="pd-l2 box box-ver box-f1">
              <view class="fs-32 color-r">作业发布</view>
              <view class="fs-22 color-9 mg-t05">家园共育</view>
          </view>
          <view class="img-ptab img2 box-img" style="background-image: url(image/teacher_3.png);"></view>
      </view>
  </view>
  <view class="box box-ac box-ac box-pc">
      <view class="width-4 box box-ac">
          <view class="pd-l2 box box-ver box-f1">
              <view class="fs-32 color-lg">班级课程</view>
              <view class="fs-22 color-9 mg-t05">关注学生成长</view>
          </view>
          <view class="img-ptab img4 box-img" style="background-image: url(image/teacher_5.png);"></view>
      </view>
      <view class="width-4-hide"></view>
  </view>
  <view class="one-msg box box-ac mg-t35">
      <view class="img-info box-img" style='background-image: url(image/parent_msg.png);'></view>
      <view class="box box-f1 color-7 fs-28">学生基本信息</view>
      <view class="icon-right box-img"></view>
  </view>
  <view class="one-msg box box-ac mg-t15">
      <view class="img-msg box-img" style='background-image: url(image/tourist_msg.png);'></view>
      <view class="box box-f1 color-7 fs-28">我在读的在线课程</view>
      <view class="icon-right box-img"></view>
  </view>
</template>

<!--老师-->
<template name="laoshi">
  <view class="slider-content box-img2 box box-ac box-pe" style="background-image: url(image/teacher_bg.jpg);"></view>
    <view class="info-content box box-ac">
        <view class="info-box color-0 fs-26">身份：老师</view>
        <view class="box box-f1 box-ver box-ac box-pe pos-head">
            <view class="img-head box-img" style="background-image: url(../../common/image/img_logo.png)"></view>
            <p class="fs-34 color-0 fs-bold head-name">Miranda</p>
        </view>
        <view class="info-box color-0 fs-26">科任老师</view>
    </view>
    <view class="bg-blue box">
        <view class="width-5 box box-ac box-pc">
            <text class="fs-26 color-9 mg-r2">服务</text>
            <text class="fs-26 color-w">已绑定</text>
            <text class="fs-26 color-y box box-f1 box-pe">解除</text>
        </view>
        <view class="width-5 box box-ac box-pc">
            <text class="fs-26 color-w">班级：五年级一班</text>
        </view>
    </view>
    <view class="tab-content">
      <view class="box">
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_2.png)'></view>
              <view class="color-3 fs-24 ta-center">校园通知</view>
          </view>
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_3.png)'></view>
              <view class="color-3 fs-24 ta-center">发布作业</view>
          </view>
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_5.png)'></view>
              <view class="color-3 fs-24 ta-center">班级课程</view>
          </view>
      </view>
      <view class="box">
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_6.png)'></view>
              <view class="color-3 fs-24 ta-center">报名列表</view>
          </view>
      </view>
  </view>
</template>

<!--行政-->
<template name="xingzheng">
  <view class="slider-content box-img2 box box-ac box-pe" style="background-image: url(image/teacher_bg.jpg);"></view>
    <view class="info-content box box-ac">
        <view class="info-box color-0 fs-26">身份：老师</view>
        <view class="box box-f1 box-ver box-ac box-pe pos-head">
            <view class="img-head box-img" style="background-image: url(../../common/image/img_logo.png)"></view>
            <p class="fs-34 color-0 fs-bold head-name">Miranda</p>
        </view>
        <view class="info-box color-0 fs-26">行政办公</view>
    </view>
    <view class="bg-blue box">
        <view class="width-5 box box-ac box-pc">
            <text class="fs-26 color-9 mg-r2">服务</text>
            <text class="fs-26 color-w">已绑定</text>
            <text class="fs-26 color-y box box-f1 box-pe">解除</text>
        </view>
        <view class="width-5 box box-ac box-pc">
            <view class="fs-26 color-w box box-ac">光谷外校 · 选择校区<view class="btn-down box-img"></view></view>
        </view>
    </view>
    <view class="tab-content">
      <view class="box">
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_2.png)'></view>
              <view class="color-3 fs-24 ta-center">校园通知</view>
          </view>
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_6.png)'></view>
              <view class="color-3 fs-24 ta-center">报名列表</view>
          </view>
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_8.png)'></view>
              <view class="color-3 fs-24 ta-center">发起会议</view>
          </view>
      </view>
      <view class="box">
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_7.png)'></view>
              <view class="color-3 fs-24 ta-center">维修申报</view>
          </view>
          <view class="one-tab">
              <view class="img-tab box-img" style='background-image: url(image/teacher_9.png)'></view>
              <view class="color-3 fs-24 ta-center">会议记录</view>
          </view>
      </view>
      
  </view>
</template>
<template is = "{{role}}" />