@import "../../common/wxss/common";
/*slider*/
.slider-content { width: 100%; height: 350rpx; position: relative; }
/*info*/
.info-content { height: 136rpx; padding: 0 30rpx; }
.info-box { width: 200rpx; height: 60rpx; background-color: #f1ab44; line-height: 60rpx; text-align: center; border-radius: 20rpx }
.pos-head { height: 136rpx; position: relative }
.img-head { position: absolute; z-index: 2; left: 50%; width: 142rpx; height: 142rpx; margin: -71rpx 0 0 -71rpx; border: 5rpx solid #fff; border-radius: 50%; }
.bg-blue { width: 100%; height: 70rpx; background-color: #313680; padding: 10rpx 0; }
.width-5 { width: 50%; box-sizing: border-box; line-height: 70rpx; }
.width-5:first-child { border-right: dashed 1rpx #9fa0a0; padding: 0 30rpx }
.mg-r2 { margin-right: 20rpx; }
.mg-t3 { margin-top: 30rpx; }
.mg-t25 { margin-top: 25rpx; }
/*tab*/
.tab-content { padding: 5rpx 0 40rpx; }
.one-tab { width: 30%; background-color: #ffffff; margin-top: 25rpx; margin-left: 2.5%; padding: 20rpx 0; border-top: solid 1rpx rgba(0, 0, 0, .1); border-left: solid 1rpx rgba(0, 0, 0, .1); box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, .2); }
.img-tab { width: 90rpx; height: 90rpx; margin: 0 auto 15rpx; }
/*.img-tab.img1 { background-image: url(../../image/user/teacher_1.png); }
.img-tab.img2 { background-image: url(../../image/user/teacher_2.png); }
.img-tab.img3 { background-image: url(../../image/user/teacher_3.png); }
.img-tab.img4 { background-image: url(../../image/user/teacher_4.png); }
.img-tab.img5 { background-image: url(../../image/user/teacher_5.png); }
.img-tab.img6 { background-image: url(../../image/user/teacher_6.png); }
.img-tab.img7 { background-image: url(../../image/user/teacher_7.png); }
.img-tab.img8 { background-image: url(../../image/user/teacher_8.png); }
.img-tab.img9 { background-image: url(../../image/user/teacher_9.png); }*/
/*msg*/
.one-msg { padding: 0 40rpx; height: 90rpx; background-color: #ffffff; margin-top: 10rpx; border-top: solid 1rpx rgba(0, 0, 0, .1); box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, .2); }
.img-msg { width: 50rpx; height: 50rpx; margin-right: 20rpx; }
.icon-right { width: 14rpx; height: 33rpx; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAhCAYAAADpspoyAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdtJREFUeNqcVU0oRFEUvvP8hp2dbKQoIRYWlAWpKQtlKcLCTzELMyMpJDELMpMFCz8bjaKmlLIZKQsl5a8oRUlKykLqkYXi+U7dqeOZuffm1Nd593vve999991zrnAcRwT8/hYgRtemSHuz7UYhxA5QsRePP3u93lNhEBawBGTKcTgYCJSaCvuAbznOATYhztAKw5HIIfIs46qBaRNHiknghPEjcG1QCT20QhR4sATpHMiV9x6BSszoVeUo8MAt0hC7Vwgsax0TAedtpFZGdeOl6ykdWfQCT2y8iJcVa4V4+wtSF6PygCjE6TpHEu9TYlQtMKEVyhgDLtl4HK51KRfHtVBlSGdAtqTugSrMyFY50pSvkYYZVUSLpXWUrh6kXaCZ0W1aoRSXI10x6sEyEHlcRUAxahmU3oBrmlF8+5alcaNVnWcUrapP+R8hyqKiZr+Cir2DfoVuA4SorNh4BqIj5c6BWxMlRh27u0KyssqXW61AUu9yt9zp9uoqE1H43KI/Qrj1uIo4lqyIfwllz1lg96jn9Cu7nOyjG6xR0Yd3pmpU3HEKqGH8HEQHqs1BZ0c98hqtsOQugHacIV+6hrzCnD+oZOD2adLJB4HEg0GIbkwOHfHf8/FHgAEAaaXmDykraUQAAAAASUVORK5CYII=); }
.btn-down { width: 18rpx; height: 8rpx; margin-left: 10rpx; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAICAYAAAD0g6+qAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJtJREFUeNpi+P//vx8QXwJiXQYSAUgPVK8fiLPlPwR8B+J0EgzJgOoBgS0gASYgrgLiP1DBFUDMi8cAXqia/1A9lSAzkBXYAPETqII7QGyMxRBjqNx/qFobXLaJAPFmqMKfQJyDJJcDFfsPVSNCyO+MQFwCxL+hmtZD8X+oGEiOkZQYMQfi+/8RAMQ2ZyAHADUKIrlIEJ9agAADAMZ+7Oe+8r7mAAAAAElFTkSuQmCC); }
/*parent*/
.width-4 { width: 47%; height: 113rpx; margin-top: 20rpx; border-top: solid 1rpx rgba(0, 0, 0, .1); border-left: solid 1rpx rgba(0, 0, 0, .1); box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, .2); }
.width-4-hide { width: 47%; }
.width-4:first-child { margin-right: 10rpx; }
.img-ptab { width: 80rpx; height: 80rpx; margin-right: 10rpx; }
/*.img-ptab.img1 { background-image: url(../../image/user/teacher_2.png); }
.img-ptab.img2 { background-image: url(../../image/user/teacher_3.png); }
.img-ptab.img3 { background-image: url(../../image/user/teacher_4.png); }
.img-ptab.img4 { background-image: url(../../image/user/teacher_5.png); }*/
.img-info { width: 50rpx; height: 50rpx; margin-right: 20rpx; }
.pd-l2 { padding-left: 20rpx; }
.mg-t05 { margin-top: 5rpx; }
.mg-t15 { margin-top: 15rpx; }
.mg-t35 { margin-top: 35rpx; }

.myshool { width: 30%; margin-left: 2.5%; }
.myshool .one-tab { width: 100%; }