@import "../../common/wxss/common";
.slider-img { width: 100%; height: 400rpx; }
.img-width { width: 250rpx; margin-top: -71rpx; }
.img-head { width: 142rpx; height: 142rpx; margin-bottom: 10rpx; border: 5rpx solid #fff; border-radius: 50%; }
.one-msg { border-bottom: dashed 1px #9fa0a0; padding: 35rpx 35rpx 24rpx 35rpx; }
.friend-img { width: 85rpx; height: 85rpx; border-radius: 50%; margin-right: 30rpx }
.msg-img { width: 279rpx; height: 327rpx; }
.btn-chat { width: 34rpx; height: 25rpx; }
.more-msg-img { width: 156rpx; height: 156rpx; margin: 0 10rpx 10rpx 0; }
.more-msg-img2 { width: 190rpx; height: 190rpx; margin: 0 10rpx 10rpx 0; }
.mg-t12 { margin-top: 12rpx; }
.mg-t2 { margin-top: 20rpx; }
.mg-b25 { margin-bottom: 25rpx; }
.btn-add { width: 120rpx; height: 120rpx; border-radius: 50%; position: fixed; z-index: 100; right: 80rpx; bottom: 80rpx }
.loading-img { width: 50rpx; height: 50rpx; margin-right: 20rpx;
animation: rotation 1.6s linear infinite;
-webkit-animation: rotation 1.6s linear infinite;
 }
@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}