<import src="../../common/wxParse/wxParse.wxml"/> 
<view class="teacher-img box-img2" style="background-image: url({{info.avatar}})"></view>
<view class="info-box">
    <view class="one-info box box-ver box-ac">
        <p class="color-0 fs-40">{{info.name}}</p>
        <view class="box mg-t15">
            <view class="cn-flag box-img" style="background-image: url({{info.countrylist.picarr}})"></view>
            <view class="color-0 fs-30">{{info.countrylist.name}}</view>
        </view>
        <view class="mg-t15 color-0 fs-28">{{info.concise}}</view>
        <image class="img-id" mode="scaleToFill" src="image/img_id.png"></image>
        <view class="mg-t15 color-0 fs-32">身份认证</view>
        <view class="box box-f1 width-100 mg-t15">
          <view class="fs-28 color-3 box box-f1">手机</view>
          <view class="fs-28 color-9">{{info.mobile.length > 0 ? info.mobile : "暂无"}}</view>
        </view>
          <view class="box box-f1 width-100 mg-t15">
          <view class="fs-28 color-3 box box-f1">电话</view>
          <view class="fs-28 color-9">{{info.tel.length > 0 ? info.tel : "暂无"}}</view>
        </view>
    </view>
     <view class="one-info box box-ver box-ac">
        <view class="color-0 fs-32">语言水平</view>
        <view wx:if="{{info.masterlist.length > 0 && info.masterlist[0]!=null}}"  style="width:100%">
          <view class="mg-t15 box" wx:for="{{info.masterlist}}" wx:key="{{index}}">
            <view class="fs-28 color-3 box box-f1">{{item}}</view>
            <view class="fs-28 color-9">精通</view>
          </view>
        </view>
        <view wx:if="{{info.intimacylist.length > 0 && info.intimacylist[0]!=null}}" style="width:100%">
          <view class="mg-t15 box" wx:for="{{info.intimacylist}}" wx:key="{{index}}">
            <view class="fs-28 color-3 box box-f1">{{item}}</view>
            <view class="fs-28 color-9">熟悉</view>
          </view>
        </view>
    </view> 
    <view class="one-info article box box-ver box-ac">
        <view class="color-0 fs-32">自我介绍</view>
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
    <view class="one-info box box-ver box-ac">
        <view class="color-0 fs-32">我的服务</view>
        <view wx:if="{{info.vcourselist.length > 0}}" >
          <view wx:key="{{index}}" wx:for="{{info.vcourselist}}">
            <view class="one-class" bindtap="ToVideoDetail" 
            data-video-id="{{item.id}}" 
            data-video-price="{{item.price}}"    
            data-video-ischarge="{{item.ischarge}}"
            data-video-name="{{item.name}}"
            data-video-isbuy="{{item.isbuy}}"
            >
              <view class="img-class box-img1 box box-ac box-pc" style="background-image: url({{item.picarr}})">
                <image src='../../common/image/btn_play.png' class='box box-img play-btn'></image>
              </view>
              <view class="fs-30 color-3">{{item.name}}</view>
              <view class="fs-26 color-9 mg-t15">{{item.info}}</view>
            </view>
          </view>
        </view>
    </view>
</view>