@import "../../common/wxss/common";

.pd-lr2 { padding-left: 20rpx; padding-right: 20rpx; }
.schedule-box { width: 100%; height: 72rpx; margin: 21rpx auto 10rpx; border-radius: 20rpx; background-color: #efefef; text-align: center; }
.btn-left { width: 14rpx; height: 33rpx; margin-left: 15rpx; }
.btn-right { width: 14rpx; height: 33rpx; margin-right: 15rpx; }
.one-day { width: 33.3333%; height: 60rpx; border-radius: 60rpx; }
.one-day view{ color: #666666; }
.one-day.on { background-color: #2b3579; }
.one-day.on view{ color: #ffffff; }
.one-class { width: 30%; height: 256rpx; margin: 13rpx 1.66666% 0; }
.mg-t15 { margin-top: 15rpx; }
.mg-t48 { margin-top: 33rpx; }
.class-img { width: 128rpx; height: 114rpx; margin: 15rpx auto; }
.class-english { background-color: #03adae; }
.class-math { background-color: #e46573; }
.class-chinese { background-color: #a45bb4; }
.class-history { background-color: #f7c203; }
.class-politics { background-color: #00a0e9; }
.class-geography { background-color: #45b035; }
