<view class="content-wrap">
    <!--banner start-->
    <image mode="widthFix" class='banner-content img-bg box box-ac box-pc' src="image/index_bg.png">
        <image mode="widthFix" class='img-logo' src="image/img_logo.png"></image>
        <view>
            <view class="fs-36 color-w mg-t13">武汉•光谷（国际）外国语学校</view>
            <view class="fs-16 color-w">Wuhan Optics Valley International Foreign Languages School</view>
            <image mode="widthFix" class='img-welcome' src="image/img_welcome.png"></image>
            <view class="fs-40 color-w ta-right">亲爱的XXX家长</view>
            <view class="fs-20 color-w box box-ac">光谷外校 · 选择校区
            <image mode="widthFix" class='icon-down' src="image/icon_down.png"></image>
            </view>
            <text class="fs-16 color-w">国内外顶级专家精心设计，打造华中地区一流的教育教学设施！</text>
        </view>
    </image>
    <!--banner end-->

    <!--tab start-->
    <view class="tab-content">
        <view class="box">
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_1.png"></image>
                <view class="fs-22">校园介绍</view>
            </view>
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_2.png"></image>
                <view class="fs-22">招生简章</view>
            </view>
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_3.png"></image>
                <view class="fs-22">每周食谱</view>
            </view>
        </view>    
        <view class="box mg-t3">
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_4.png"></image>
                <view class="fs-22">课程安排</view>
            </view>
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_5.png"></image>
                <view class="fs-22">校园通知</view>
            </view>
            <view class="one-tab">
                <image mode="widthFix" class='tab-img' src="image/tab_6.png"></image>
                <view class="fs-22">微信绑定</view>
            </view>
        </view>
    </view>
    <!--tab end-->

    <!--adver start-->
    <view class="adver-content">
        <view class="blue-bg box box-ac">
          <view class="one-adver box box-ac box-f1">
                  <view class="img-adver box-img" style="background-image: url(../../temp/index_1.png);"></view>
                  <view class="box box-ver box-f1">
                      <text class="fs-24 color-yellow">2017WOFLS校园开放日完美收官</text>
                      <text class="fs-16 color-w mg-t05">在这即将挥手告别的日子，让我们满怀对孩子们的喜爱、眷恋、期待，一起来见证他们在光外留下的足迹吧！</text>
                  </view>
              </view>
              <view class="img-adver box-img" style="background-image: url(../../temp/index_2.png);  margin-right: .3rem; "></view>
          </view>
        </view>
    </view>
    <!--adver end-->

    <!--course start-->
    <view class="course-content">
        <view class="course-title box box-ae">
            <span class="fs-34 color-3 box box-f1">网校课程</span>
            <span class="fs-24 color-9">查看更多</span>
        </view>
        <view class="box">
            <view class="one-course">
                <image src="../../temp/index_3.png" class="img-course"></image>
                <text class="fs-26 ta-center mg-t13">国家部颁课程</text>
            </view>
            <view class="one-course">
                <image src="../../temp/index_4.png" class="img-course"></image>
                <text class="fs-26 ta-center mg-t13">国际精英课程</text>
            </view>
        </view>
    </view>
    <!--course end-->