<view class="pd-t7 pd-b1">
  <view class="one-video">
    <!-- 试听 -->
    <video wx:if="{{audition == 0 }}" id="myVideo" poster='{{poster}}'  src="{{video_src}}" controls></video>
    <!-- 非试听 -->
    <image wx:else src='{{poster}}' bindtap='toastInfo'>
    <image class="btn-play" mode="scaleToFill" src="../../common/image/btn_play.png"></image></image>
  </view>
  <view class="box list-content">
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'xiangqing' ? 'list-on' :''}} " bindtap="changePage" data-page-name="xiangqing" >
          <text class="color-3">详情</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'mulu' ? 'list-on' :''}}" bindtap="changePage" data-page-name="mulu">
          <text class="color-3">目录</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'kecheng' ? 'list-on' :''}}" bindtap="changePage"
      data-page-name="kecheng">
          <text class="color-3">相关课程</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
  </view>
  <template name="xiangqing">
    <view class="list-info">
        <view class="fs-32 color-0 ellipsis-1">{{items.videoList.name}}</view>
        <view class="fs-26 color-7 mg-t2">{{audition == 0 ?'试听课程' : '非试听课程' }}</view>
        <view class="fs-26 color-6 mg-t2">{{items.videoList.breif}}</view>
        <view class="fs-40 color-money mg-t2">{{price}}</view>
    </view>
    <view class="one-info box box-ac color-7">
        <text class="icon-word fs-24">保</text>
        <text class="fs-26 pd-r4">支付保障</text>
        <text class="icon-word fs-24">退</text>
        <text class="fs-26">课前随时退</text>
        <view class="box box-pe box-f1">
            <view class="icon-right box-img"></view>
        </view>
    </view>
    <view class="one-info box box-ver color-7">
        <p class="fs-30 color-0">老师介绍<text class="fs-26 color-7">（1）</text></p>
        <view class="info-box box box-pc">
            <view class="box info-detail">
                <image class="img-teacher" mode="scaleToFill" src="../../common/image/img_logo.png"></image>
                <view>
                    <view class="color-0 fs-32">Selina老师</view>
                    <view class="color-7 fs-26">好评度 100%</view>
                    <view class="color-7 fs-26">课程数 14</view>
                    <view class="color-7 fs-26">学生数 4万</view>
                </view>
            </view>
        </view>
    </view>
  </template> 
  <template name="mulu">
  <view class='box box-f1 box-ver bg-fff video-list-box' wx:for="{{items.videoList}}" wx:key="{{index}}">
    <view class="one-class box" bindtap="ToPlay"
     data-video-index="{{index}}">
        <image class="img-msg" src="{{item.picarr}}" ></image> 
        <view class="box box-ver box-f1">
            <view class="fs-30 color-b ellipsis-1">{{item.name}}</view>
            <view class="fs-26 color-9 mg-t1 ellipsis-2">{{item.breif}}</view>
            <view class="box box-f1 box-ae box-pe fs-26 color-9">发布时间：{{item.formatTime}}</view>
        </view>
    </view> 
  </view>  
  </template>
  <template name="kecheng">
   <view class='box box-f1 box-ver bg-fff video-list-box'>
      <!-- <view class="one-class box">
          <image class="img-msg" src="../../temp/course_1.png" ></image> 
          <view class="box box-ver box-f1">
              <view class="fs-30 color-b">相关课程假数据</view>
              <view class="fs-26 color-9 mg-t1">| 2222 |  3333 共12节</view>
              <view class="box box-f1 box-ae box-pe fs-26 color-9">主讲：jack</view>
          </view>
      </view>  -->
    </view>
  </template>
  <template is="{{curPageName}}" data="{{items,price,audition}}"></template>
</view>
<view class="footer-fixed box box-ac">
    <image class="box btn-msg box-img" src='image/message.png'></image> 
    <text class="fs-30 color-b">咨询</text>
    <view class="box box-f1 box-pe">
        <view class="{{ischarge == 0 ?'btn-disable' : 'btn-submit' }}  color-w fs-26">{{ischarge == 0 ?'免费' : '立即购买' }} </view>
    </view>
</view>