<view class="pd-t7 pd-b1">
  <view class="one-video">
    <view wx:if="{{isbuy == 'success'}}">
      <video id="myVideo" poster='{{poster}}'  src="{{video_src}}" controls></video>
    </view>
    <view wx:else>
      <!-- 试听 -->
      <video wx:if="{{audition == 0 }}" id="myVideo" poster='{{poster}}'  src="{{video_src}}" controls></video>
      <!-- 非试听 -->
      <image mode="scaleToFill" class="audition-img" wx:else src='{{poster}}' bindtap='toastInfo'><image class="btn-play" mode="scaleToFill" src="../../common/image/btn_play.png"></image></image>
    </view>
  </view>
  <view class="box list-content">
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'xiangqing' ? 'list-on' :''}} " bindtap="changePage" data-page-name="xiangqing" >
          <text class="color-3">详情</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'mulu' ? 'list-on' :''}}" bindtap="changePage" data-page-name="mulu">
          <text class="color-3">目录</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
      <view class="width-3 fs-28 box box-ac box-pc {{curPageName == 'kecheng' ? 'list-on' :''}}" bindtap="changePage"
      data-page-name="kecheng">
          <text class="color-3">相关课程</text>
          <view class="triangle-up tu-back display"><view class="triangle-up tu-in"></view></view>
      </view>
  </view>
  <template name="xiangqing">
    <view class="list-info">
        <view class="fs-32 color-0 ellipsis-1">{{items.videoList.name}}</view>
        <view class="fs-26 color-7 mg-t2">{{audition == 0 ?'试听课程' : '付费课程' }}</view>
        <view class="fs-26 color-6 mg-t2">{{items.videoList.breif}}</view>
        <view class='box box-ac share-box'>
          <view class="box box-f1 fs-40 color-money">{{price}}</view>
          <view class='box' 
          data-video_brand="{{items.videoList.name}}"
          data-video_icon="{{items.videoList.teacherlist.tavatar}}"
          data-video_image="{{poster}}"
          data-video_title="{{items.videoList.name}}"
          data-video_play="{{xnumber}}人在学"
          data-video_category="学习"
          data-video_title_lower="分享自猿师说视频"
          bindtap="aldShare"
          data-template_key="384179a368a0a75183432ed8a91aebe1"
          >
            <image class="share-img border-r" mode="scaleToFill" src="../../common/image/wechat1.png"></image>
            <image class="share-img" mode="scaleToFill" src="../../common/image/wechat2.png"></image>
          </view>
        </view>
    </view>
    <view class="one-info box box-ac color-7">
        <image class="star-img box-img" src='image/star.png'></image>
        <image class="star-img box-img" src='image/star.png'></image> 
        <image class="star-img box-img" src='image/star.png'></image> 
        <image class="star-img box-img" src='image/star.png'></image> 
        <image class="star-img box-img" src='image/star.png'></image> 
        <text class="fs-26 pd-l3">5分</text>
        <text class="fs-26 pd-l3">{{xnumber}}人在学</text>
    </view>
    <view class="one-info box box-ver color-7" bindtap='ToTeacherDetail'
    data-teacher-id='{{items.videoList.teacherlist.tid}}' data-teacher-name='{{items.videoList.teacherlist.tname}}'
    >
        <p class="fs-30 color-0">老师介绍</p>
        <view class="info-box box box-pc">
            <view class="box info-detail">
                <image class="img-teacher" mode="scaleToFill" src="{{items.videoList.teacherlist.tavatar}}"></image>
                <view>
                    <view class="color-0 fs-32">{{items.videoList.teacherlist.tname}}老师</view>
                    <view class="color-7 fs-26">课程数： {{items.videoList.teacherlist.cnumber}}</view>
                    <view class="color-7 fs-26">学生数： {{items.videoList.teacherlist.snumber}}</view>
                </view>
            </view>
        </view>
    </view>
  </template> 
  <template name="mulu">
  <view class='box box-f1 box-ver bg-fff video-list-box' wx:for="{{items.videoList}}" wx:key="{{index}}">
    <view class="one-class box" bindtap="ToPlay"
     data-video-index="{{index}}">
        <image class="img-msg" src="{{item.picarr}}" ></image> 
        <view class="box box-ver box-f1">
            <view class="fs-30 color-b ellipsis-1">{{item.name}}</view>
            <view class="fs-26 color-9 mg-t1 ellipsis-2">{{item.breif}}</view>
            <view class="box box-f1 box-ae box-pe fs-26 color-9">发布时间：{{item.formatTime}}</view>
        </view>
    </view> 
  </view>  
  </template>
  <template name="kecheng">
   <view class='box box-f1 box-ver bg-fff video-list-box' wx:for="{{items.videoList}}"  wx:key="{{index}}"
            bindtap="ToVideoDetail" 
            data-video-id="{{item.id}}" 
            data-video-price="{{item.price}}"    
            data-video-ischarge="{{item.ischarge}}"
            data-video-name="{{item.name}}"
            data-video-isbuy="{{item.isbuy}}"
            >
      <view class="one-class box">
        <image class="img-msg" src="{{item.picarr}}" ></image> 
        <view class="box box-ver box-f1">
            <view class="fs-30 color-b ellipsis-1">{{item.name}}</view>
            <view class="fs-26 color-9 mg-t1 ellipsis-1">{{item.breif}}</view>
            <view class="box box-f1 box-ae box-pe fs-26 color-9">发布时间：{{item.formatTime}}</view>
        </view>
      </view>  
    </view>
  </template>
  <template is="{{curPageName}}" data="{{items,price,audition,xnumber,poster}}"></template>
</view>
<view class="footer-fixed box box-ac">
    <!-- <image class="box btn-msg box-img" src='image/message.png'></image> 
    <text class="fs-30 color-b">咨询</text> -->
    <view class="box box-f1 box-pe">
        <view wx:if="{{isbuy == 'success' }}" class="btn-disable color-w fs-26">已购买</view>  
        <view wx:elif="{{isbuy == 'zanwu'}}" class="btn-disable color-w fs-26">暂无信息</view>
        <view wx:elif="{{isbuy == 'error' && ischarge == 0 }}" class="btn-disable color-w fs-26">免费</view>
        <view wx:else="{{isbuy == 'error' && ischarge == 1 }}" class="btn-submit color-w fs-26" bindtap='toPay'>立即购买</view>
    </view> 
</view>