@import "../../common/wxss/common";
page { background-color: #efefef; }
/*video*/
#myVideo { height: 500rpx;}
.one-video { position: relative; height: 500rpx; }
.one-video video{width: 100%;height: 100%; }
.one-video>image{width: 100%;height: 100%; position: relative;}
.btn-play { position: absolute; left: 50%; top: 50%; width: 80rpx; height: 80rpx; margin: -40rpx 0 0  -40rpx; }
.display { display: none; } 
/*list-content*/
.list-content { padding: 20rpx 0; border-bottom: solid 1px #e5e5e5; background-color: #ffffff; }
.width-3 { width: 33.33%; padding: 5rpx 0; box-sizing: border-box; border-right: solid 1px #e5e5e5; text-align: center; position: relative; }
.width-3:last-child { border-right: none; }
.list-on span { color: #313680; }
.list-on .display { display: block }
.triangle-up { width: 0; height: 0; border-left: solid 25rpx transparent; border-right: solid 25rpx transparent; }
.tu-back { border-bottom: solid 15rpx #e5e5e5; position: absolute; bottom : -20rpx; left: 50%; margin-left: -25rpx; }
.tu-in { border-bottom: solid 15rpx #ffffff; margin-left: -23rpx; position: absolute; top: 3.8rpx; }
.list-info { background-color: #ffffff; padding: 20rpx; }
.buy-num { padding-right: 40rpx; border-right: solid 1px #e5e5e5; }
.mg-t2 { margin-top: 20rpx; }
.pd-l4 { padding-left: 40rpx; }
.pd-r4 { padding-right: 40rpx; }
.one-info { background-color: #ffffff; margin: 20rpx 0; padding: 25rpx 20rpx; }
.icon-word { background-color: #313680; color: #ffffff; padding: 5rpx; margin-right: 10rpx; }
.icon-right { width: 14rpx; height: 33rpx;  } 
.info-box { border-top: solid 1rpx rgba(0, 0, 0, .1); border-left: solid 1rpx rgba(0, 0, 0, .1); box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, .2); margin-top: 90rpx; padding-top: 20rpx; }
.info-detail { padding: 0 25rpx 25rpx; margin-top: -60rpx; background-color: #ffffff; }
.img-teacher { width: 150rpx; height: 150rpx; margin-right: 30rpx; border-radius: 50%; }
.pd-b1 { padding-bottom: 100rpx; }
.footer-fixed { width: 100%; border-top: solid 1px #e5e5e5; height: 90rpx; background-color: #fff; position: fixed; left: 0; bottom: 0; }
 .btn-msg { width: 40rpx; height: 40rpx; margin: 0 20rpx;  } 
.btn-submit { width: 200rpx; height: 60rpx; background-color: #2b3579; border-radius: 60rpx; line-height: 60rpx; text-align: center; margin-right: 20rpx; }
.btn-disable{width: 200rpx; height: 60rpx; background-color: #bbb; border-radius: 60rpx; line-height: 60rpx; text-align: center; margin-right: 20rpx; }
.one-class { background-color: #ffffff; margin-top: 17rpx; padding: 15rpx 10rpx; box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, .2) }
.img-msg { width: 255rpx; height: 144rpx; margin-right: 20rpx; }
.mg-t1 { margin-top: 10rpx; }
.poster-title{ max-width: 60%;}
.poster-title text{ display: table-cell ;text-align: center; word-break: break-all;}
.mainVideo{ position: absolute; width: 100%; top:0;left: 0;visibility: hidden;}
.mainVideo.active{visibility: visible;}
.audition-img { width: 100%; height: 500rpx; }
.video-list-box{padding: 20rpx; background-color: #ffffff}