<view class="pd-lr2">
  <view wx:key="{{item.index}}" wx:for="{{notice_list}}">
    <view class="one-msg"bindtap="ToNoticeDetail" 
            data-notice-id="{{item.id}}" 
            data-notice-name="{{item.title}}"
            >
        <view class="msg-box box">
            <image class="img-msg" mode="aspectFill" src="{{item.picarr}}"></image>
            <view class="box box-ver box-f1 pd-right">
                <view class="fs-30 color-0 ellipsis-1">{{item.title}}</view>
                <view class="fs-18 color-8 mg-t1 ellipsis-2">{{item.breif}}</view>
            </view>
        </view>
        <view class="box box-pe">
            <view class="fs-18 color-8 msg-time">发布时间：{{item.formatTime}}</view>
        </view>
    </view>
  </view>  
</view>
<view class='box box-pc box-ac' style='padding: 20rpx 0;' wx:if="{{loading.status}}">
  <image class="loading-img" mode="scaleToFill" src="../../common/image/loading.png" wx:if="{{loading.load}}"></image>
  <view class='fs-26 color-9'>{{loading.text}}</view>
</view>